# Copie este arquivo para ".env" e preencha sua chave
# Este arquivo é apenas um exemplo e pode ser versionado

# Obrigatório: obtenha em https://console.groq.com/keys
GROQ_API_KEY=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

# Opcional: modelo (o server.js já define um padrão se não informado)
GROQ_MODEL=llama-3.1-8b-instant
